{
	"compilerOptions": {
		"baseUrl": "src",
		"jsx": "react",
		"paths": {
			"@constants/*": ["./constants/*"],
			"@components/*": ["./components/*"],
			"@i18n/*": ["./i18n/*"],
			"@models/*": ["./models/*"],
			"@redux/*": ["./redux/*"],
			"@services/*": ["./services/*"],
			"@transformers/*": ["./transformers/*"],
			"@utils/*": ["./utils/*"]
		},
		"sourceMap": true,
		"target": "esnext"
	},
	"exclude": ["./node_modules/**", "./build", "./dist"]
}
